<?
$MESS["EVENTS_ENTITY_ID_FIELD"] = "ID";
$MESS["EVENTS_ENTITY_SOURCE_TYPE_FIELD"] = "Тип источника";
$MESS["EVENTS_ENTITY_SOURCE_ID_FIELD"] = "ID источника";
$MESS["EVENTS_ENTITY_PARAMS_FIELD"] = "Параметры события";
$MESS["EVENTS_ENTITY_DATE_INSERT_FIELD"] = "Добавлено";
$MESS["EVENTS_ENTITY_STATUS_FIELD"] = "Статус";
$MESS["EVENTS_ENTITY_DATE_UPDATE_FIELD"] = "Обновлено";