<?
$MESS ['MCART_XLS_PROFILE_COLUMN_CUSTOM_FIELDS_COLUMN_ID'] = "Column comparison";
$MESS ['MCART_XLS_PROFILE_COLUMN_CUSTOM_FIELDS_NAME'] = "Variable name";
$MESS ['MCART_XLS_PROFILE_COLUMN_CUSTOM_FIELDS_VALUE'] = "Variable value";

