[15:27:19] PROCESS STARTED, STAGE CLEANUP
[15:27:19] ### NEXT STAGE >>> CREATE_DICTIONARY in 437628:27:19, mem peak = 0 mb
HIT ENDED [15:27:19]
#############################
HIT STARTED [15:27:20]
HIT ENDED [15:27:40]
#############################
HIT STARTED [15:27:41]
[15:27:43] ### NEXT STAGE >>> RESORT_DICTIONARY in 0:00:23, mem peak = 6.0461730957031 mb
HIT ENDED [15:27:43]
#############################
HIT STARTED [15:27:43]
[15:27:45] ### NEXT STAGE >>> CREATE_SEARCH_INDEX in 0:00:25, mem peak = 6.0461730957031 mb
HIT ENDED [15:27:45]
#############################
HIT STARTED [15:27:45]
HIT ENDED [15:28:05]
#############################
HIT STARTED [15:28:05]
[15:28:05] ### NEXT STAGE >>> CREATE_SITE2LOCATION_INDEX in 0:00:45, mem peak = 6.0461730957031 mb
HIT ENDED [15:28:05]
#############################
HIT STARTED [15:28:06]
[15:28:06] ### NEXT STAGE >>> RESTORE_DB_INDEXES in 0:00:46, mem peak = 6.0461730957031 mb
HIT ENDED [15:28:06]
#############################
HIT STARTED [15:28:07]
HIT ENDED [15:28:08]
#############################
HIT STARTED [15:28:08]
HIT ENDED [15:28:09]
#############################
HIT STARTED [15:28:10]
[15:28:11] ### NEXT STAGE >>>  in 0:00:51, mem peak = 6.0461730957031 mb
HIT ENDED [15:28:11]
