[11:04:21] PROCESS STARTED, STAGE CLEANUP
[11:04:21] ### NEXT STAGE >>> CREATE_DICTIONARY in 438656:04:21, mem peak = 0 mb
HIT ENDED [11:04:21]
#############################
HIT STARTED [11:04:22]
HIT ENDED [11:04:43]
#############################
HIT STARTED [11:04:44]
HIT ENDED [11:05:05]
#############################
HIT STARTED [11:05:06]
[11:05:20] ### NEXT STAGE >>> RESORT_DICTIONARY in 0:00:58, mem peak = 6.5690002441406 mb
HIT ENDED [11:05:20]
#############################
HIT STARTED [11:05:20]
[11:05:22] ### NEXT STAGE >>> CREATE_SEARCH_INDEX in 0:01:00, mem peak = 6.5690002441406 mb
HIT ENDED [11:05:22]
#############################
HIT STARTED [11:05:23]
HIT ENDED [11:05:44]
#############################
HIT STARTED [11:05:45]
HIT ENDED [11:06:07]
#############################
HIT STARTED [11:06:07]
[11:06:23] ### NEXT STAGE >>> CREATE_SITE2LOCATION_INDEX in 0:02:01, mem peak = 6.5690002441406 mb
HIT ENDED [11:06:23]
#############################
HIT STARTED [11:06:23]
[11:06:23] ### NEXT STAGE >>> RESTORE_DB_INDEXES in 0:02:01, mem peak = 6.5690002441406 mb
HIT ENDED [11:06:23]
#############################
HIT STARTED [11:06:24]
HIT ENDED [11:06:24]
#############################
HIT STARTED [11:06:24]
HIT ENDED [11:06:26]
#############################
HIT STARTED [11:06:26]
[11:06:26] ### NEXT STAGE >>>  in 0:02:04, mem peak = 6.5690002441406 mb
HIT ENDED [11:06:26]
