<?
$MESS ['MCART_XLS_PROFILE_COLUMN_CUSTOM_FIELDS_COLUMN_ID'] = "Spaltenvergleich";
$MESS ['MCART_XLS_PROFILE_COLUMN_CUSTOM_FIELDS_NAME'] = "Variablenname";
$MESS ['MCART_XLS_PROFILE_COLUMN_CUSTOM_FIELDS_VALUE'] = "Variablenwerte";

